.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.modal p {
    margin-bottom: 20px;
}

.modal .btn-custom {
    margin-top: 15px;
}

.requests-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.request-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.sender-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sender-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.request-date {
    color: #666;
    font-size: 0.9rem;
}

.request-details {
    margin-bottom: 1rem;
}

.request-actions {
    display: flex;
    gap: 1rem;
}

.accept-btn, .reject-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.accept-btn {
    background: var(--primary-color);
    color: white;
}

.reject-btn {
    background: #dc3545;
    color: white;
}

.status-accepted {
    color: #28a745;
}

.status-rejected {
    color: #dc3545;
} 