
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #870f0f;
            color: white;
        }
        .header__logo-section {
            display: flex;
            align-items: center;
        }
        .header__logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .header__search {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        .header__icons i {
            font-size: 20px;
            margin-left: 15px;
            cursor: pointer;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #870f0f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #a11a1a;
        }
        textarea {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
        }
    
