/* Global Styles and Variables */
:root {
    --primary-color: #870f0f;
    --primary-dark: #600b0b;
    --text-light: #ffffff;
    --text-dark: #333333;
    --border-gray: #e0e0e0;
    --bg-light: #f5f5f5;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Georgia", serif; /* Georgia is a widely regarded serif font */
  font-weight: bold;
}


/* Header Styles */
.header {
    background-color: var(--primary-color);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.header__logo-section {
    display: flex;
    align-items: center;
}

.header__logo {
    height: 50px;
    width: auto;
    display: block;
}

.header__logo-img {
    height: 50px;
    width: auto;
}

.header__logo {
    color: var(--text-light);
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
}

.header__tagline {
    color: var(--text-light);
    font-size: 0.8rem;
}

.header__search {
    width: 50%;
    padding: var(--spacing-sm);
    border-radius: 20px;
    border: none;
    outline: none;
    height: 35px;
    background-color: white;
    padding-left: 15px;
    font-size: 0.9rem;
}

.header__icons {
    display: flex;
    gap: var(--spacing-md);
    margin-right: 15px;
}

.header__icon {
    color: var(--text-light);
    font-size: 1.1rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.header__icon:hover {
    opacity: 0.8;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: calc(100vh - 140px); /* Adjust based on header/footer height */
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-right: 1px solid var(--border-gray);
}

.sidebar__profile {
    text-align: center;
    margin-bottom: 1.2rem;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.sidebar__avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: var(--spacing-md);
    object-fit: cover;
    border: 2px solid var(--primary-color);
    background-color: #f0f0f0;
}

.sidebar__edit-link {
    position: absolute;
    top: 0;
    right: -10px;
    color: var(--primary-color);
    font-size: 0.9rem;
    text-decoration: none;
    transition: opacity 0.3s ease;
    background-color: white;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1;
    border: 1px solid var(--primary-color);
}

.sidebar__edit-link:hover {
    opacity: 0.8;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.sidebar__name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
}

.sidebar__title {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.4;
}

.sidebar__title strong {
    color: var(--primary-color);
    font-weight: bold;
}

.sidebar__title a {
    color: var(--primary-color);
    text-decoration: none;
    transition: opacity 0.3s;
}

.sidebar__title a:hover {
    opacity: 0.8;
}

.sidebar__nav {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.sidebar__link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    color: var(--text-dark);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar__link:hover,
.sidebar__link.active {
    background-color: var(--primary-color);
    color: var(--text-light);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
}

/* Overview Cards */
.overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.overview__card {
    background: white;
    padding: var(--spacing-md);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.overview__icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--text-light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.overview__info h3 {
    color: var(--text-dark);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
}

.overview__info p {
    color: #666;
    font-size: 0.85rem;
}

/* Dashboard Grid */
.dashboard__grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-lg);
}

/* Section Styles */
.section-title {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

/* Activities */
.activities {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: 400px;
    overflow-y: auto;
}

.activity {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-gray);
}

.activity:last-child {
    border-bottom: none;
}

.activity__icon {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.activity__details h3 {
    color: var(--text-dark);
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.activity__details p {
    color: #666;
    font-size: 0.9rem;
}

.activity__time {
    color: #999;
    font-size: 0.8rem;
}

/* Schedule */
.schedule {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: 400px;
    overflow-y: auto;
}

.schedule__item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-gray);
    margin-bottom: var(--spacing-sm);
}

.schedule__item:last-child {
    border-bottom: none;
}

.schedule__time {
    color: var(--primary-color);
    font-size: 0.9rem;
    min-width: 60px;
}

.schedule__details h3 {
    color: var(--text-dark);
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.schedule__details p {
    color: #666;
    font-size: 0.9rem;
}

/* Updated Responsive Design */
@media (max-width: 1400px) {
    .overview {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .reviews-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .dashboard__grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .pie-chart-container {
        max-width: 200px;
    }
}

@media (max-width: 992px) {
    .overview {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar {
        width: 200px;
        padding: var(--spacing-md);
    }

    .header__search {
        width: 40%;
    }

    .reviews-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .reviews-chart {
        max-height: 300px;
        padding: var(--spacing-md);
    }

    .pie-chart-container {
        max-width: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-gray);
        padding: var(--spacing-md);
    }

    .sidebar__nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* Show 3 items per row */
        gap: 10px;
        padding: var(--spacing-sm);
    }

    .sidebar__link {
        text-align: center;
        padding: 12px 8px;
        font-size: 0.9rem;
    }

    .sidebar__link i {
        margin-bottom: 5px;
        font-size: 1.2rem;
    }

    .main-content {
        padding: var(--spacing-sm);
    }

    .overview {
        gap: var(--spacing-md);
    }

    .header {
        padding: 10px;
        height: auto;
        gap: 10px;
    }

    .header__search {
        width: 100%;
        order: 3;
    }

    .header__logo-section {
        margin-left: 0;
    }

    .header__icons {
        margin-right: 0;
    }

    /* Improve cards layout */
    .overview__card {
        padding: 15px;
    }

    .dashboard__grid {
        gap: 15px;
    }

    .reviews-section {
        margin-top: var(--spacing-md);
        margin-bottom: var(--spacing-md);
    }

    .review-item {
        background: white;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .review-header {
        flex-wrap: wrap;
        gap: 8px;
    }

    .review-stars {
        font-size: 0.9rem;
    }

    .review-text {
        font-size: 0.85rem;
        line-height: 1.4;
        margin: 8px 0;
    }

    .review-author {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .sidebar__nav {
        grid-template-columns: repeat(2, 1fr);  /* Show 2 items per row on smaller screens */
    }

    .sidebar__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 10px;
    }

    .overview {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .overview__card {
        padding: 15px;
    }

    .activities, .schedule {
        padding: var(--spacing-md);
        margin-bottom: 15px;
    }

    .review-item {
        padding: 12px 0;
    }

    /* Adjust font sizes for better readability */
    .section-title {
        font-size: 1.1rem;
        margin-bottom: 12px;
    }

    .sidebar__name-placeholder {
        font-size: 1.1rem;
    }

    .sidebar__title-placeholder {
        font-size: 0.85rem;
    }

    /* Improve spacing in cards */
    .activity, .schedule__item {
        padding: 12px 0;
    }

    .activity__details h3, .schedule__details h3 {
        font-size: 0.95rem;
    }

    .activity__details p, .schedule__details p {
        font-size: 0.85rem;
    }

    .reviews-chart {
        padding: 15px;
    }

    .pie-chart-container {
        max-width: 180px;
    }

    .review-item {
        padding: 12px;
    }

    .review-text {
        font-size: 0.8rem;
    }
}

/* Add specific styles for very small screens */
@media (max-width: 360px) {
    .sidebar__nav {
        grid-template-columns: 1fr;  /* Stack navigation items on very small screens */
    }

    .sidebar__link {
        flex-direction: row;
        justify-content: flex-start;
        padding: 12px;
    }

    .sidebar__link i {
        margin-bottom: 0;
        margin-right: 10px;
    }

    .header {
        padding: 8px;
    }

    .overview__card {
        padding: 12px;
    }

    .overview__icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .activities, .schedule {
        padding: 12px;
    }
}

/* Add support for larger screens */
@media (min-width: 1600px) {
    .container {
        max-width: 1500px;
        margin: 0 auto;
    }

    .overview {
        grid-template-columns: repeat(4, 1fr);
    }

    .sidebar {
        width: 300px;
    }
}

/* Add dark mode support for system preference */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-light: #1a1a1a;
        --text-dark: #ffffff;
        --text-light: #ffffff;
        --border-gray: #333333;
    }

    .overview__card,
    .activities,
    .schedule,
    .reviews-chart,
    .sidebar__photo-menu,
    .header__search {
        background-color: #2d2d2d;
        color: var(--text-light);
    }

    .activity__details p,
    .schedule__details p,
    .review-text {
        color: #cccccc;
    }
}

/* Reviews Section */
.reviews-section {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.reviews-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-lg);
}

.reviews-chart {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
}

.pie-chart-container {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
}

.review-item {
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-gray);
    max-width: 100%;
}

.review-item:last-child {
    border-bottom: none;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.review-stars {
    color: #ffd700;
}

.review-date {
    color: #999;
    font-size: 0.8rem;
}

.review-text {
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
    font-style: italic;
    font-size: 0.9rem;
    line-height: 1.4;
}

.review-author {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.sidebar__photo-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: none;
    z-index: 100;
    margin-top: 5px;
    min-width: 150px;
}

.sidebar__photo-menu.active {
    display: block;
}

.sidebar__menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    width: 100%;
    border: none;
    background: none;
    cursor: pointer;
    white-space: nowrap;
}

.sidebar__menu-item:hover {
    background-color: #f5f5f5;
}

/* Footer Styles */
.footer {
    background-color: white;
    padding: var(--spacing-md);
    text-align: center;
    margin-top: auto;
}

.footer__links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
}

.footer__link {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 0.9rem;
}

.footer__link:hover {
    text-decoration: underline;
}

/* Additional Responsive Design Updates */
@media (max-width: 768px) {
    .header__logo-img {
        height: 40px;
    }
    
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: var(--spacing-md);
    }
    
    .footer__links {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: var(--spacing-sm);
        gap: var(--spacing-sm);
    }
    
    .header__search {
        width: 100%;
    }
    
    .header__icons {
        width: 100%;
        justify-content: center;
    }
} 

.sidebar__name-placeholder, .sidebar__title-placeholder {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 5px 15px;
    margin: 5px auto;
    color: #999;
    font-style: italic;
}

.sidebar__name-placeholder {
    width: 80px;
    font-size: 1.2rem;
}

.sidebar__title-placeholder {
    width: 60px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
} 

/* Reviews Section Base Styles */
.reviews-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-lg);
}

/* Add this media query to change the layout on smaller screens */
@media (max-width: 992px) {
    .reviews-grid {
        grid-template-columns: 1fr;  /* Change to single column */
        gap: var(--spacing-md);
    }

    .reviews-chart {
        max-width: 100%;  /* Allow chart container to take full width */
    }

    .pie-chart-container {
        max-width: 250px;  /* Keep pie chart size reasonable */
        margin: 0 auto;
        padding-bottom: var(--spacing-md);
    }
} 
 
