:root {
    --primary-color: #870f0f;
    --primary-dark: #600b0b;
    --text-light: #ffffff;
    --text-dark: #333333;
    --border-gray: #e0e0e0;
    --bg-light: #f5f5f5;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
}

     body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: var(--primary-color);
            padding: var(--spacing-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
        }
        .header__logo-section {
            display: flex;
            align-items: center;
        }
        .header__logo {
            height: 50px;
            width: auto;
            display: block;
        }
            .header__logo-img {
                height: 50px;
                width: auto;
        }
        .icons {
            display: flex;
            gap: var(--spacing-md);
            margin-right: 15px;
        }
        .header__icon {
            color: var(--text-light);
            font-size: 1.1rem;
            cursor: pointer;
            transition: opacity 0.3s ease;
            text-decoration: none;
        }
        .header__icon:hover {
            opacity: 0.8;
        }
        .search-block {
            background-image: url('../images/search.jpg');
            background-size: cover;
            background-position: center;
            padding: 150px 60px;
            text-align: center;
            color: white;
            position: relative;
            margin: 0 0 20px 0;
        }
        .search-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.4);
            z-index: 1;
        }
        .search-block .search-form {
            position: relative;
            z-index: 2;
        }
        .search-input-container {
            position: relative;
            display: inline-block;
            width: 50%;
            max-width: 500px;
        }
        .search-form input {
            width: 100%;
            padding: 15px 25px;
            border-radius: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .search-button {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #666;
        }
        .search-button:hover {
            color: var(--primary-color);
        }
        .categories {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 20px;
            gap: 15px;
        }
        .categories .category {
            text-align: center;
            padding: 20px;
            flex: 1;
            min-width: 150px;
            color: #870f0f;
            transition: transform 0.3s ease;
        }
        .categories .category:hover {
            transform: translateY(-5px);
        }
        .categories .category i {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .main-content {
            padding: 20px;
        }
        .top-rated {
            background-color: #fff;
            padding: 30px;
            margin: 20px 0;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .top-rated h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #870f0f;
        }
        .profile {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }
        .profile-card {
            background-color: #fff;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1;
            min-width: 220px;
            max-width: 280px;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .profile-card:hover {
            transform: translateY(-5px);
        }
        .profile-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
            border: 3px solid #870f0f;
            transition: transform 0.3s ease;
        }
        .profile-card img:hover {
            transform: scale(1.05);
        }
        .profile-card h3 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #870f0f;
        }
        .profile-card p {
            font-size: 1.1em;
            line-height: 1.4;
            margin-bottom: 15px;
        }
        .profile-card button {
            padding: 10px 25px;
            background-color: #870f0f;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .profile-card button:hover {
            background-color: #a11a1a;
        }
        .how-to-start-business {
            background-color: #fff;
            padding: 30px;
            margin: 20px 0;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .how-to-start-business .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .how-to-start-business .cell {
            flex: 1;
            min-width: 250px;
            max-width: 500px;
        }
        .how-to-start-business .cell img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .how-to-start-business h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #870f0f;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 30px;
            background-color: #fff;
            border-radius: 20px;
            margin: 20px auto;
            max-width: 1200px;
            align-items: center;
        }
        .content {
            flex: 1;
            min-width: 250px;
            padding-right: 30px;
        }
        .content h1 {
            font-size: 2.5em;
            margin-bottom: 25px;
            color: #870f0f;
            font-weight: bold;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            margin-bottom: 15px;
            font-size: 1.2em;
            color: #333;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        .content ul li:hover {
            color: #870f0f;
        }
        .image {
            flex: 1;
            min-width: 250px;
            max-width: 500px;
        }
        .image img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 25px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            transition: transform 0.3s ease;
        }
        .image img:hover {
            transform: scale(1.02);
        }
        .communities {
            margin: 20px;
            padding: 30px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .communities h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #870f0f;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .footer .social-icons {
            margin-top: 15px;
        }
        .footer .social-icons i {
            font-size: 24px;
            margin: 0 10px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .footer .social-icons i:hover {
            color: #870f0f;
        }
        .profile-dropdown {
            position: relative;
            display: inline-block;
        }
        .profile-btn {
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.1rem;
            cursor: pointer;
            padding: 5px;
        }
        .profile-btn i {
            font-size: 1.1rem;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 4px;
            z-index: 1000;
        }
        .dropdown-content a {
            color: var(--text-dark);
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
        }
        .dropdown-content a:hover {
            background-color: var(--bg-light);
        }
        .dropdown-content.show {
            display: block;
        }
        .dropdown-content a i {
            font-size: 1rem;
        }
        .search-section {
            padding: 2rem;
            text-align: center;
        }
        .search-form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            gap: 1rem;
        }
        .search-form input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 1rem;
        }
        .search-form button {
            padding: 0.8rem 1.5rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        .search-results {
            padding: 2rem;
        }
        .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .profile-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .profile-card:hover {
            transform: translateY(-5px);
        }
        .profile-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .profile-info {
            padding: 1.5rem;
        }
        .rating {
            color: #ffc107;
            margin: 0.5rem 0;
        }
        .skills {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin: 1rem 0;
        }
        .skill-tag {
            background: #f0f0f0;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }
        .post-request-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .request-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .form-group label {
            font-weight: 500;
            color: var(--text-dark);
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        .form-row {
            display: flex;
            gap: 1rem;
        }
        .form-group.half {
            flex: 1;
        }
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        .btn-primary {
            background: var(--primary-color);
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        .btn-secondary {
            background: #6c757d;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            font-size: 1rem;
        }
        .btn-primary:hover,
        .btn-secondary:hover {
            opacity: 0.9;
        }
        .services-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .categories-filter {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin: 2rem 0;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .category-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            text-decoration: none;
            color: var(--text-dark);
            transition: all 0.3s ease;
        }
        .category-btn:hover {
            background: var(--bg-light);
        }
        .category-btn.active {
            background: var(--primary-color);
            color: white;
        }
        .results-section {
            margin-top: 2rem;
        }
        .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .profile-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        .btn-message,
        .btn-view-profile {
            flex: 1;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: opacity 0.3s;
        }
        .btn-message {
            background: var(--primary-color);
            color: white;
        }
        .btn-view-profile {
            background: var(--bg-light);
            color: var(--text-dark);
        }
        .no-results {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .no-professionals {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            color: var(--text-dark);
            font-style: italic;
        }
        .rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: center;
            margin: 0.5rem 0;
        }
        .rating i {
            color: #ffc107;
        }
