:root {
    --primary-color: #870f0f;
    --primary-dark: #600b0b;
    --text-light: #ffffff;
    --text-dark: #333333;
    --border-gray: #e0e0e0;
    --bg-light: #f5f5f5;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: var(--primary-color);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.header__logo-section {
    display: flex;
    align-items: center;
}

.header__logo {
    height: 50px;
    width: auto;
}

.nav-buttons {
    display: flex;
    gap: 30px;
    margin-right: 25px;
}

.header__icon {
    color: var(--text-light);
    font-size: 1.1rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 20px;
}

.header__icon:hover {
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.1);
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons i {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icons i:hover {
    transform: scale(1.1);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.search-block {
    background-image: url('search.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 60px;
    text-align: center;
    color: white;
    position: relative;
    margin: 0 0 20px 0;
}

.search-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1;
}

.search-block .search-bar {
    position: relative;
    z-index: 2;
}

.search-block .search-bar input {
    padding: 15px 25px;
    width: 50%;
    border-radius: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px;
    gap: 15px;
}

.categories .category {
    text-align: center;
    padding: 20px;
    flex: 1;
    min-width: 150px;
    color: #870f0f; /* Updated color */
    transition: transform 0.3s ease;
}

.categories .category:hover {
    transform: translateY(-5px);
}

.categories .category i {
    font-size: 50px;
    margin-bottom: 10px;
}

.main-content {
    padding: 20px;
}

.top-rated {
    background-color: #fff;
    padding: 30px;
    margin: 20px 0;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.top-rated h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #870f0f; /* Updated color */
}

.profile {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.profile-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 220px;
    max-width: 280px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
    border: 3px solid #870f0f; /* Updated color */
    transition: transform 0.3s ease;
}

.profile-card img:hover {
    transform: scale(1.05);
}

.profile-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #870f0f; /* Updated color */
}

.profile-card p {
    font-size: 1.1em;
    line-height: 1.4;
    margin-bottom: 15px;
}

.profile-card button {
    padding: 10px 25px;
    background-color: #870f0f; /* Updated color */
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-card button:hover {
    background-color: #a52a2a;
}

.how-to-start-business {
    background-color: #fff;
    padding: 30px;
    margin: 20px 0;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.how-to-start-business .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.how-to-start-business .cell {
    flex: 1;
    min-width: 250px;
    max-width: 500px;
}

.how-to-start-business .cell img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.how-to-start-business h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #870f0f; /* Updated color */
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    margin: 20px auto;
    max-width: 1200px;
    align-items: center;
}

.content {
    flex: 1;
    min-width: 250px;
    padding-right: 30px;
}

.content h1 {
    font-size: 2.5em;
    margin-bottom: 25px;
    color: #870f0f; /* Updated color */
    font-weight: bold;
}

.content ul {
    list-style-type: none;
    padding: 0;
}

.content ul li {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333;
    transition: color 0.3s ease;
    cursor: pointer;
}

.content ul li:hover {
    color: #870f0f; /* Updated color */
}

.image {
    flex: 1;
    min-width: 250px;
    max-width: 500px;
}

.image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.image img:hover {
    transform: scale(1.02);
}

.communities {
    margin: 20px;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.communities h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #870f0f; /* Updated color */
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.footer .social-icons {
    margin-top: 15px;
}

.footer .social-icons i {
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer .social-icons i:hover {
    color: #870f0f; /* Updated color */
}

/* For mobile responsiveness */
@media (max-width: 600px) {
    .header {
        padding: 15px 20px;
    }
    .nav-buttons {
        gap: 15px;
    }
    .nav-link {
        padding: 6px 10px;
        font-size: 1em;
    }
    .join-button {
        padding: 8px 20px;
        font-size: 1em;
    }
}

.search-input-container {
    position: relative;
    width: 50%;
    margin: 0 auto;
}

.search-input-container input {
    width: 100%;
    padding: 15px 25px;
    border-radius: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1.2rem;
    pointer-events: none;
}
