:root {
    --primary-color: #870f0f;
    --primary-dark: #600b0b;
    --text-light: #ffffff;
    --text-dark: #333333;
    --bg-light: #f5f5f5;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
}

body {
    margin: 0;
    font-family: 'Serif', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--text-light);
}

.container {
    width: 100%;
    max-width: 450px;
    background: var(--text-light);
    padding: var(--spacing-lg);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    box-sizing: border-box;
}

.logo {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.logo-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto;
}

.logo img {
    max-width: 60%;
    height: auto;
}

.nav-tabs {
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    background-color: var(--bg-light);
    margin-bottom: var(--spacing-md);
}

.nav-button {
    flex: 1;
    padding: var(--spacing-md);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    transition: all 0.3s ease;
}

.nav-button.active {
    background-color: var(--primary-color);
    color: var(--text-light);
    pointer-events: none;
}

.nav-button.inactive {
    background-color: transparent;
    color: var(--primary-color);
}

.form-group {
    text-align: left;
    margin-bottom: var(--spacing-md);
}

label {
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
    display: block;
}

input {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    border-color: var(--primary-dark);
}

.submit-btn {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
}

.forgot-password {
    text-align: right;
    margin-bottom: var(--spacing-md);
}

.forgot-password a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (min-width: 1200px) {
    .container {
        max-width: 600px;
    }

    .logo img {
        max-width: 150px;
    }

    .nav-button {
        font-size: 18px;
    }

    input, .submit-btn {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: var(--spacing-md);
    }

    .nav-button {
        font-size: 14px;
    }

    input {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: var(--spacing-sm);
    }

    .logo img {
        max-width: 100px;
    }

    .nav-button {
        padding: var(--spacing-sm);
        font-size: 12px;
    }

    input {
        font-size: 12px;
    }

    .submit-btn {
        font-size: 14px;
    }
}
