:root {
    --primary-color: #870f0f;
    --primary-dark: #600b0b;
    --text-light: #ffffff;
    --text-dark: #333333;
    --border-gray: #e0e0e0;
    --bg-light: #f5f5f5;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Georgia", serif; /* Georgia is a widely regarded serif font */
    font-weight: bold;
  }
  
body {
    font-family: "Serif", sans-serif;
    height: 100vh;
    overflow: hidden;
}

/* Header */
.header {
    background-color: var(--primary-color);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: relative;
}

.header__logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__logo-img {
    height: 50px;
    width: auto;
}

.header__icons {
    display: flex;
    gap: var(--spacing-md);
    margin-right: 15px;
}

.header__icon {
    color: #ffffff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
    text-decoration: none;
}

.header__icon:hover {
    opacity: 0.8;
}

.header__icon i {
    font-size: 1.1rem;  /* Match dashboard icon size */
}

/* Add responsive header styles */
@media (max-width: 768px) {
    .header {
        padding: 10px;
        height: auto;
        gap: 10px;
    }

    .header__logo-section {
        margin-left: 0;
    }

    .header__icons {
        margin-right: 0;
    }
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Main Container */
.container {
    display: flex;
    height: calc(100vh - 70px);
    background-color: var(--bg-light);
    position: relative;
}

/* Sidebar */
.sidebar {
    width: 350px;
    border-right: 1px solid var(--border-gray);
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100%;
}

.user-profile {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-gray);
}

.user-profile h2 {
    font-size: 1.2rem;
    color: var(--text-dark);
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-gray);
}

.tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
    font-weight: bold;
}

.tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.messages-list, .requests-list {
    overflow-y: auto;
    flex-grow: 1;
}

.requests-list {
    display: none;
}

.message-item {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    border-bottom: 1px solid var(--border-gray);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.message-item:hover {
    background-color: var(--bg-light);
}

.message-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.message-avatar .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-avatar .avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    color: #999;
}

.message-avatar .avatar-placeholder i {
    font-size: 1.5rem;
}

.message-content {
    flex-grow: 1;
    min-width: 0;  /* Prevents text overflow */
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.message-name {
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-dark);
}

.message-time {
    font-size: 0.8rem;
    color: #666;
}

.message-preview {
    color: #666;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Empty State */
.empty-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-light);
}

.empty-state h2 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.empty-state p {
    margin-bottom: 2rem;
    color: #666;
}

/* Chat View */
.chat-container {
    display: none;
    flex: 1;
    flex-direction: column;
    background-color: white;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chat-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.action-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
}

.messages-wrapper {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bg-light);
}

.message {
    max-width: 70%;
    padding: 1rem;
    border-radius: 15px;
}

.message.received {
    align-self: flex-start;
    background-color: white;
    border-bottom-left-radius: 5px;
}

.message.sent {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
    border-bottom-right-radius: 5px;
}

.message-time {
    font-size: 0.8rem;
    margin-top: 5px;
    opacity: 0.7;
}

.input-area {
    padding: 1rem;
    background-color: white;
    border-top: 1px solid var(--border-gray);
    border-radius: 0 0 10px 10px;
}

.input-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.media-buttons {
    display: flex;
    gap: 0.5rem;
}

.media-btn, .voice-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
}

.message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-gray);
    border-radius: 20px;
    resize: none;
    font-family: inherit;
    max-height: 100px;
    min-height: 40px;
}

.send-btn {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.send-btn:hover {
    background-color: var(--primary-dark);
}

.new-chat-btn {
    padding: 0.5rem;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
}

.unread-indicator {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-left: auto;
    transition: opacity 0.3s ease;
}

.unread-indicator.hide {
    opacity: 0;
}

.message-preview {
    color: #666;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.hidden {
    display: none !important;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
}

.modal-header {
    margin-bottom: 1rem;
}

.modal-input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-gray);
    border-radius: 5px;
    font-family: inherit;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.modal-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
}

.modal-btn.cancel {
    background-color: var(--border-gray);
}

.modal-btn.create {
    background-color: var(--primary-color);
    color: white;
}

/* Responsive Design */
/* Mobile Phones */
@media (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        top: 70px;
        bottom: 0;
        left: -100%;
        transition: left 0.3s ease;
    }

    .sidebar.active {
        left: 0;
    }

    .chat-container {
        margin: 0;
        border-radius: 0;
    }

    .header__logo-section {
        margin-left: 0;
    }

    .header__icons {
        margin-right: 0;
    }

    .mobile-menu-btn {
        display: block;
    }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 768px) {
    .sidebar {
        width: 280px;
    }

    .chat-container {
        margin: 0.5rem;
    }
}

/* Laptops */
@media (min-width: 769px) and (max-width: 1024px) {
    .sidebar {
        width: 320px;
    }

    .chat-container {
        margin: 0.75rem;
    }
}

/* Desktops */
@media (min-width: 1025px) {
    .container {
        max-width: 1600px;
        margin: 0 auto;
    }

    .sidebar {
        min-width: 350px;
        max-width: 400px;
    }

    .chat-container {
        margin: 1rem;
    }
}

.user-profile__actions {
    display: flex;
    gap: 10px;
}

.action-btn:hover {
    transform: scale(1.1);
}

.search-container {
    padding: 10px;
    border-bottom: 1px solid var(--border-gray);
    background-color: white;
}

.search-input {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid var(--border-gray);
    border-radius: 20px;
    outline: none;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: var(--primary-color);
}

.user-profile__info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-profile__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    color: #999;
}

.avatar-placeholder i {
    font-size: 1.2rem;
}

.placeholder-text {
    color: #999;
    font-style: italic;
}

/* Request actions styling */
.request-actions {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.accept-btn, .decline-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: opacity 0.2s ease;
}

.accept-btn {
    background-color: var(--primary-color);
    color: white;
}

.decline-btn {
    background-color: #e0e0e0;
    color: #666;
}

.accept-btn:hover, .decline-btn:hover {
    opacity: 0.8;
}

.booking-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.booking-btn:hover {
    background-color: var(--primary-dark);
    opacity: 1;  /* Override the default opacity hover */
}

.booking-btn span {
    font-size: 0.9rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}
