:root {
    --primary-color: #870f0f;
    --primary-dark: #600b0b;
    --text-light: #ffffff;
    --text-dark: #333333;
    --border-gray: #e0e0e0;
    --bg-light: #f5f5f5;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Georgia", serif; /* Georgia is a widely regarded serif font */
    font-weight: bold;
  }

/* Header Styles */
.header {
    background-color: var(--primary-color);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.header__logo-section {
    display: flex;
    align-items: center;
}

.header__logo {
    height: 50px;
    width: auto;
    display: block;
}

.header__logo-img {
    height: 50px;
    width: auto;
}

.header__logo {
    color: var(--text-light);
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
}

.header__tagline {
    color: var(--text-light);
    font-size: 0.8rem;
}

.header__icons {
    display: flex;
    gap: var(--spacing-md);
    margin-right: 15px;
}

.header__icon {
    color: var(--text-light);
    font-size: 1.1rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.header__icon i {
    color: var(--text-light);
    font-size: 1.1rem;
}

.header__icon:hover {
    opacity: 0.8;
}
.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notification {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.notification:last-child {
    border-bottom: none;
}

.notification-icon {
    font-size: 24px;
    margin-right: 15px;
    color: var(--primary-color);
}

.notification-text {
    flex-grow: 1;
}

.notification-time {
    font-size: 12px;
    color: #888;
}
