/* Global Variables */
:root {
    --primary-color: #870f0f;
    --primary-dark: #600b0b;
    --text-light: #ffffff;
    --text-dark: #333333;
    --border-gray: #e0e0e0;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
}

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Georgia", serif;
}

/* Profile Setup Section */
.profile-setup {
    max-width: 800px;
    margin: var(--spacing-lg) auto;
    padding: 0 var(--spacing-md);
}

/* Form Groups */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group__label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: bold;
    color: var(--text-dark);
}

.form-group__input {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-gray);
    border-radius: 5px;
    font-size: 1rem;
}

/* Profile Picture */
.profile-picture-section {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
}

.profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    position: relative;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.upload-controls {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: opacity 0.3s;
}

.upload-btn:hover {
    opacity: 0.9;
}

.upload-btn i {
    font-size: 1rem;
}

/* Social Media Links */
.social-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.social-input {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.social-input i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Submit Button */
.submit-button {
    display: block;
    width: 100%;
    max-width: 150px;
    margin: var(--spacing-lg) auto;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--primary-dark);
}

/* Form Sections */
.form-section {
    margin-bottom: var(--spacing-lg);
}

.form-section h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.form-text {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Selectize customization */
.selectize-control {
    margin-bottom: 1rem;
}

.selectize-dropdown {
    z-index: 1000;
}

.selectize-input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.selectize-input.focus {
    border-color: #870f0f;
    box-shadow: 0 0 0 2px rgba(135, 15, 15, 0.1);
}

.selectize-dropdown-content {
    max-height: 200px;
}

.selectize-dropdown-content .option {
    padding: 8px 12px;
}

.selectize-dropdown-content .option:hover {
    background-color: rgba(135, 15, 15, 0.1);
}

.item {
    background: #870f0f !important;
    color: white !important;
    border-radius: 3px !important;
    padding: 2px 8px !important;
}

.remove {
    color: white !important;
    border-left: 1px solid rgba(255, 255, 255, 0.2) !important;
}