@font-face {
  font-family: "Serif";
  src: url("path/to/AnostMT.woff2") format("woff2"),
       url("path/to/AnostMT.woff") format("woff");
}

/* Global Styles and Variables */
:root {
  --primary-color: #870f0f;
  --primary-dark: #600b0b;
  --text-light: #ffffff;
  --text-dark: #333333;
  --border-gray: #e0e0e0;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Georgia", serif; /* Georgia is a widely regarded serif font */
  font-weight: bold;
}


/* Header Styles */
.header {
  background-color: var(--primary-color);
  border-bottom: 3px solid var(--primary-dark);
  padding: var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo-section {
  display: flex;
  flex-direction: column;
}

.header__logo {
  color: var(--text-light);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.header__tagline {
  color: var(--text-light);
  font-size: 0.9rem;
}

.header__search {
  width: 50%;
  padding: var(--spacing-sm);
  border-radius: 20px;
  border: none;
  outline: none;
}

.header__icons {
  display: flex;
  gap: var(--spacing-md);
}

.header__icon {
  color: var(--text-light);
  font-size: 1.2rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.header__icon:hover {
  opacity: 0.8;
}

/* Profile Setup Section */
.profile-setup {
  max-width: 800px;
  margin: var(--spacing-lg) auto;
  padding: 0 var(--spacing-md);
}

.profile-picture {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.profile-picture__image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: var(--spacing-sm);
}

.profile-picture__button {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile-picture__button:hover {
  background-color: var(--primary-dark);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group__label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: bold;
}

.form-group__input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-gray);
  border-radius: 5px;
}

.form-group__textarea {
  min-height: 150px;
  resize: vertical;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.skills-tags__tag {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.9rem;
}

.progress-tracker {
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-md);
  background-color: #f5f5f5;
  border-radius: 5px;
}

.progress-tracker__step {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.progress-tracker__step-number {
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-sm);
}

.submit-button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: var(--spacing-lg) auto;
  padding: var(--spacing-md);
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: var(--primary-dark);
}

/* Footer Styles */
.footer {
  background-color: #f5f5f5;
  padding: var(--spacing-md);
  text-align: center;
  margin-top: var(--spacing-lg);
}

.footer__links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

.footer__link {
  color: var(--text-dark);
  text-decoration: none;
  font-size: 0.9rem;
}

.footer__link:hover {
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .header__search {
    width: 100%;
  }

  .profile-setup {
    padding: 0 var(--spacing-sm);
  }
}

/* Profile Picture Updates */
.profile-picture__container {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.profile-picture__edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Service Categories */
.service-categories {
  margin-top: var(--spacing-sm);
}

.service-category {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.add-category-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Social Media Links */
.social-links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.social-input {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.social-input i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Availability Calendar */
.availability-calendar {
  display: flex;
  gap: var(--spacing-md);
}

/* Profile Picture Menu */
.profile-picture__container {
    position: relative;
}

.profile-picture__menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: none;
    z-index: 100;
    margin-top: 5px;
    min-width: 150px;
}

.profile-picture__menu.active {
    display: block;
}

.profile-picture__menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    width: 100%;
    border: none;
    background: none;
    cursor: pointer;
    white-space: nowrap;
}

.profile-picture__menu-item:hover {
    background-color: #f5f5f5;
}

/* Category Tags */
.category-selector {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.category-tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.category-tag i {
    cursor: pointer;
    font-size: 0.8rem;
}

.category-tag i:hover {
    opacity: 0.8;
}

/* Availability Calendar */
.unavailable-dates {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.date-tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #f5f5f5;
    color: var(--text-dark);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.date-tag i {
    cursor: pointer;
    color: var(--primary-color);
}

.date-tag i:hover {
    opacity: 0.8;
} 