<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUMU Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #870f0f;  /* Same as navigation bar color */
        }

        .btn-custom {
            background-color: var(--primary-color);
            color: white;
            border: none;
            transition: opacity 0.3s ease;
        }

        .btn-custom:hover {
            background-color: var(--primary-color);
            opacity: 0.8;
            color: white;
        }

        /* Style for the review section */
        #reviewSection .btn-custom {
            background-color: var(--primary-color);
            width: 100%;
            margin-top: 10px;
        }

        .header__icons {
            display: flex;
            gap: var(--spacing-md);
            margin-right: 15px;
        }

        .header__icon {
            color: var(--text-light);
            font-size: 1.1rem;
            cursor: pointer;
            transition: opacity 0.3s ease;
            text-decoration: none;
        }

        .header__icon:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__logo-section">
            <a href="{{ url_for('hi.home') }}">
                <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="MUMU Logo" class="header__logo">
            </a>
        </div>
        <input type="search" class="header__search" placeholder="Search" aria-label="Search">
        <div class="header__icons">
            <a href="{{ url_for('notification.notifications') }}" class="header__icon">
                <i class="fas fa-bell"></i>
            </a>
            <a href="{{ url_for('message.messages') }}" class="header__icon">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </header>

    <!-- Booking Section -->
    <div class="container">
        <h2 class="text-center">Book a Service</h2>
        <div class="form-group">
            <label for="service">Choose a service:</label>
            <select id="service" class="form-control">
                <option value="booking">Booking</option>
                <option value="skillshare">Skill Share</option>
            </select>
        </div>

        <div id="bookingForm">
            <div class="form-group">
                <label for="date">Select Date:</label>
                <input type="date" id="date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="time">Select Time:</label>
                <input type="time" id="time" class="form-control" required>
            </div>
            <button id="bookButton" class="btn btn-custom">Book</button>
        </div>

        <div id="reviewSection" class="hidden">
            <div class="form-group">
                <label for="rating">Rating:</label>
                <select id="rating" class="form-control">
                    <option value="5">5 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="2">2 Stars</option>
                    <option value="1">1 Star</option>
                </select>
            </div>
            <textarea id="review" rows="4" class="form-control" placeholder="Write your review here..."></textarea>
            <button id="submitReview" class="btn btn-custom mt-3">Submit Review</button>
        </div>
    </div>

    <!-- Booking Form -->
    <form action="{{ url_for('booking.booking') }}" method="POST">
        <!-- ... form fields ... -->
    </form>

    <!-- Review Form -->
    {% if booking and booking._id %}
        <form action="{{ url_for('booking.submit_review', booking_id=booking._id) }}" method="POST">
            <!-- ... form fields ... -->
        </form>
    {% endif %}

    <!-- Status Update Form -->
    {% if booking and booking._id %}
        <form action="{{ url_for('booking.update_booking_status', booking_id=booking._id) }}" method="POST">
            <!-- ... form fields ... -->
        </form>
    {% endif %}

    <!-- View Provider Reviews Link -->
    {% if booking and booking.provider_id %}
        <a href="{{ url_for('booking.provider_reviews', provider_id=booking.provider_id) }}">
            View Provider Reviews
        </a>
    {% endif %}

    <!-- Add this modal/popup HTML at the end of the body -->
    <div id="bookingConfirmModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Thank you for booking!</h2>
            <p>Your booking has been confirmed.</p>
            <button class="btn-custom" onclick="closeModal()">OK</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let bookingId; // Add this at the top of your script

        const bookButton = document.getElementById('bookButton');
        const bookingForm = document.getElementById('bookingForm');
        const reviewSection = document.getElementById('reviewSection');

        bookButton.addEventListener('click', function() {
            // Get booking details
            const service = document.getElementById('service').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;

            // Send booking data to server
            fetch('/booking/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    service_type: service,
                    booking_date: date,
                    booking_time: time
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    bookingId = data.booking_id;  // Store the booking ID
                    bookingForm.classList.add('hidden');
                    reviewSection.classList.remove('hidden');
                    alert('Booking confirmed! A notification has been sent to your messages.');
                } else {
                    alert('Error creating booking: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to create booking');
            });
        });

        const submitReviewButton = document.getElementById('submitReview');
        submitReviewButton.addEventListener('click', function() {
            const review = document.getElementById('review').value;
            const rating = 5; // You might want to add a rating input
            
            // Send review to server
            fetch('/submit-review', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    review_text: review,
                    rating: rating,
                    booking_id: bookingId  // You'll need to store this from the booking response
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Review submitted successfully!');
                    window.location.href = '/dashboard';  // Redirect to dashboard
                } else {
                    alert('Error submitting review: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to submit review');
            });
        });

        // Get the modal
        const modal = document.getElementById('bookingConfirmModal');
        const span = document.getElementsByClassName('close')[0];

        // Function to show modal
        function showBookingConfirmation() {
            modal.style.display = "block";
        }

        // Function to close modal
        function closeModal() {
            modal.style.display = "none";
            window.location.href = "{{ url_for('dashboard.dashboard') }}"; // Redirect to dashboard
        }

        // Close when clicking the X
        span.onclick = closeModal;

        // Close when clicking outside the modal
        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        // Update your form submission to show the modal on success
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Your existing booking submission code...
            fetch('/submit-booking', {
                method: 'POST',
                // ... your existing fetch configuration
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showBookingConfirmation();
                } else {
                    alert('Error creating booking: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to create booking');
            });
        });
    </script>
</body>
</html>