<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUMU Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__logo-section">
            <a href="{{ url_for('hi.home') }}">
                <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="MUMU Logo" class="header__logo">
            </a>
        </div>
        <input type="search" class="header__search" placeholder="Search" aria-label="Search">
        <div class="header__icons">
            <a href="{{ url_for('hi.home') }}" class="header__icon">
                <i class="fas fa-home"></i>
            </a>
            <a href="{{ url_for('notification.notifications') }}" class="header__icon">
                <i class="fas fa-bell"></i>
            </a>
            <a href="{{ url_for('message.messages') }}" class="header__icon">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar__profile">
                {% if profile_photo %}
                    <img src="{{ profile_photo }}" alt="{{ first_name }} {{ last_name }}" class="sidebar__avatar">
                {% else %}
                    <img src="{{ url_for('static', filename='images/default-profile.png') }}" alt="Default Profile" class="sidebar__avatar">
                {% endif %}
                <h2 class="sidebar__name">{{ first_name }} {{ last_name }}</h2>
                <p class="sidebar__title">
                    {% if skills or categories %}
                        {{ ', '.join(skills + categories) if (skills + categories) else 'Add your skills and categories' }}
                    {% else %}
                        <a href="{{ url_for('profile.profile_setup') }}">Add your skills and categories</a>
                    {% endif %}
                </p>
                <a href="{{ url_for('profile.profile_setup') }}" class="sidebar__edit-link" title="Edit Profile">
                    <i class="fas fa-pencil"></i>
                </a>
            </div>
            <nav class="sidebar__nav">
                <a href="{{ url_for('dashboard.dashboard') }}" class="sidebar__link active">
                    <i class="fas fa-th-large"></i> Dashboard
                </a>
                <a href="#" class="sidebar__link">
                    <i class="fas fa-briefcase"></i> My Services
                </a>
                <a href="{{ url_for('booking.my_bookings') }}" class="sidebar__link">
                    <i class="fas fa-calendar"></i> My Bookings
                </a>
                <a href="{{ url_for('message.messages') }}" class="sidebar__link">
                    <i class="fas fa-comment-dots"></i> Messages
                </a>
                <a href="{{ url_for('dashboard.analytics') }}" class="sidebar__link">
                    <i class="fas fa-chart-line"></i> Analytics
                </a>
                <a href="{{ url_for('dashboard.settings') }}" class="sidebar__link">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Overview Cards -->
            <section class="overview">
                <div class="overview__card">
                    <div class="overview__icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="overview__info">
                        <h3>{{ avg_rating }}</h3>
                        <p>Average Rating</p>
                    </div>
                </div>
                <div class="overview__card">
                    <div class="overview__icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="overview__info">
                        <h3>{{ active_projects }}</h3>
                        <p>Active Projects</p>
                    </div>
                </div>
                <div class="overview__card">
                    <div class="overview__icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="overview__info">
                        <h3>{{ total_clients }}</h3>
                        <p>Total Clients</p>
                    </div>
                </div>
            </section>

            <!-- Reviews Section -->
            <section class="reviews-section">
                <div class="reviews-grid">
                    <div class="reviews-chart">
                        <h2 class="section-title">Rating Distribution</h2>
                        {% if rating_distribution and rating_distribution_sum > 0 %}
                            <div class="pie-chart-container">
                                <canvas id="ratingsPieChart"></canvas>
                            </div>
                        {% else %}
                            <div class="placeholder-message">
                                <i class="fas fa-chart-pie"></i>
                                <p>No review yet</p>
                            </div>
                        {% endif %}
                    </div>
                    <div class="reviews-list">
                        <h2 class="section-title">Recent Reviews</h2>
                        {% if recent_reviews %}
                            {% for review in recent_reviews %}
                                <div class="review-item">
                                    <div class="review-header">
                                        <div class="review-stars">
                                            {% for i in range(review.rating) %}
                                                <i class="fas fa-star"></i>
                                            {% endfor %}
                                            {% for i in range(5 - review.rating) %}
                                                <i class="far fa-star"></i>
                                            {% endfor %}
                                        </div>
                                        <span class="review-date">{{ review.created_at.strftime('%Y-%m-%d') }}</span>
                                    </div>
                                    <p class="review-text">"{{ review.review_text }}"</p>
                                    <p class="review-author">- {{ review.reviewer[0].first_name }} {{ review.reviewer[0].last_name }}</p>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="placeholder-message">
                                <i class="fas fa-star"></i>
                                <p>No reviews yet</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </section>

            <!-- Recent Activities and Calendar -->
            <div class="dashboard__grid">
                <!-- Recent Activities -->
                <section class="activities">
                    <h2 class="section-title">Recent Activities</h2>
                    {% if activities %}
                        {% for activity in activities %}
                            <div class="activity">
                                <div class="activity__icon">
                                    <i class="fas {{ activity.icon }}"></i>
                                </div>
                                <div class="activity__details">
                                    <h3>{{ activity.title }}</h3>
                                    <p>{{ activity.description }}</p>
                                    <span class="activity__time">{{ activity.time_ago }}</span>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="placeholder-message">
                            <i class="fas fa-clock"></i>
                            <p>No recent activities to show</p>
                        </div>
                    {% endif %}
                </section>

                <!-- Upcoming Schedule -->
                <section class="schedule">
                    <h2 class="section-title">Upcoming Schedule</h2>
                    {% if schedule_items %}
                        {% for item in schedule_items %}
                            <div class="schedule__item">
                                <div class="schedule__time">{{ item.time }}</div>
                                <div class="schedule__details">
                                    <h3>{{ item.title }}</h3>
                                    <p>{{ item.description }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="placeholder-message">
                            <i class="fas fa-calendar"></i>
                            <p>No upcoming schedule</p>
                        </div>
                    {% endif %}
                </section>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__links">
            <a href="#" class="footer__link">Terms of Service</a>
            <a href="#" class="footer__link">Privacy Policy</a>
            <a href="#" class="footer__link">Contact Support</a>
        </div>
    </footer>
