<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUMU - Modul University Meet Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/hi.css') }}">
</head>
<body>
    <div class="header">
        <div class="header__logo-section">
            <a href="{{ url_for('hi.home') }}">
                <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="MUMU Logo" class="header__logo">
            </a>
        </div>
        <div class="icons">
            <a href="{{ url_for('dashboard.dashboard') }}" class="header__icon">
                <i class="fas fa-chart-line"></i>
            </a>
            <a href="{{ url_for('notification.notifications') }}" class="header__icon">
                <i class="fas fa-bell"></i>
            </a>
            <a href="{{ url_for('message.messages') }}" class="header__icon">
                <i class="fas fa-envelope"></i>
            </a>
            <div class="profile-dropdown">
                <button class="profile-btn" onclick="toggleDropdown()">
                    <i class="fas fa-user"></i>
                </button>
                <div class="dropdown-content" id="profileDropdown">
                    <a href="{{ url_for('profile.profile_setup') }}">
                        <i class="fas fa-user-cog"></i> Profile Settings
                    </a>
                    <a href="{{ url_for('login.logout') }}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="search-block">
        <div class="search-bar">
            <form action="{{ url_for('hi.search') }}" method="GET">
                <div class="search-input-container">
                    <input type="text" name="q" placeholder="Search" value="{{ search_query if search_query }}">
                    <button type="submit" class="search-button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="main-content">
        <div class="categories">
            <div class="category">
                <i class="bi bi-camera"></i>
                <div>Photography</div>
            </div>
            <div class="category">
                <i class="bi bi-palette"></i>
                <div>Graphic and Design</div>
            </div>
            <div class="category">
                <i class="bi bi-brush"></i>
                <div>Beauty</div>
            </div>
            <div class="category">
                <i class="bi bi-egg-fried"></i>
                <div>Food and Catering</div>
            </div>
            <div class="category">
                <i class="bi bi-briefcase"></i>
                <div>Business</div>
            </div>
            <div class="category">
                <i class="bi bi-people"></i>
                <div>Baby Sitting</div>
            </div>
            <div class="category">
                <i class="bi bi-house"></i>
                <div>Cleaning</div>
            </div>
        </div>
    </div>
    <div class="top-rated">
        <h2>Top rated of the week</h2>
        <div class="profile">
            <div class="profile-card">
                <img src="{{ url_for('static', filename='images/p1.jpg') }}" alt="MARY THOMAS">
                <h3>MARY THOMAS</h3>
                <p>Web designer</p>
                <p>The best websites are those that are easy to use and hard to forget</p>
                <button>Contact</button>
            </div>
            <div class="profile-card">
                <img src="{{ url_for('static', filename='images/p3.jpg') }}" alt="Khan Patel">
                
                <h3>KHAN PATEL</h3>
                <p>Photographer</p>
                <p>Through my lens, the world looks different, and I want to share that with you</p>
                <button>Contact</button>
            </div>
            <div class="profile-card">
                <img src="{{ url_for('static', filename='images/p2.jpg') }}" alt="Cherry Richmond">
                
                <h3>CHERRY RICHMOND</h3>
                <p>Cleaning</p>
                <p>A tidy space can reduce stress and anxiety, making it easier to focus and relax.</p>
                <button>Contact</button>
            </div>
        </div>
    </div>
    <div class="how-to-start-business"> 
        <div class="grid"> 
            <div class="cell"> 
                <h2>How to start a business</h2> 
                <p>Starting a business requires careful planning, dedication, and hard work, but it can be incredibly rewarding.
1(Conduct Market Research: Understand your target market and competitors. This will help you refine your business idea and identify your uniqu
Create a Business Plan: Outline your business goals, strategies, and financial projection....</p> 
            </div> 
            <div class="cell"> 
                <img src="{{ url_for('static', filename='images/p4.jpg') }}" alt="How to start a business"> 
                
            </div>
        </div>
    </div>
    <div class="container"> 
        <div class="content"> 
            <h1>About Us</h1> 
            <ul> 
                <li>About MUMU</li> 
                <li>Help/Support</li> 
                <li>Terms of service</li> 
                <li>Invite a friend</li> 
                <li>Community Hub</li> 
                <li>FAQs</li> 
                <li>Communities</li> 
            </ul> 
        </div> 
        <div class="image"     
           <img src="{{ url_for('static', filename='images/p5.jpg') }}" alt="communities">  
        </div> 
    </div> 
    <div class="communities"> 
        <h2>Our Communities</h2> 
        <p>Join our vibrant communities to connect with like-minded individuals, share experiences, and grow together. Whether you're looking for support, advice, or just a friendly chat, our communities are here for you.</p>
    </div>
    <div class="footer">
        <div>MUMU © mumu International Ltd. 2024</div>
        <div class="social-icons">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            document.getElementById('profileDropdown').classList.toggle('show');
        }

        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.profile-btn') && !event.target.matches('.profile-btn i')) {
                var dropdowns = document.getElementsByClassName('dropdown-content');
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>