<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/messages.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header__logo-section">
            <a href="{{ url_for('hi.home') }}">
            <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="MUMU Logo" class="header__logo-img">
        </div>
        <div class="header__icons">
            <a href="{{ url_for('hi.home') }}" class="header__icon">
                <i class="fas fa-home"></i>
            </a>
            <a href="{{ url_for('dashboard.dashboard') }}" class="header__icon">
                <i class="fas fa-chart-line"></i>
            </a>
            <a href="{{ url_for('notification.notifications') }}" class="header__icon">
                <i class="fas fa-bell"></i>
            </a>
            <a href="{{ url_for('profile.profile_setup') }}" class="header__icon">
                <i class="fas fa-user"></i>
            </a>
        </div>
    </header>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="user-profile">
                <div class="user-profile__info">
                    <div class="user-profile__avatar">
                        {% if profile_photo %}
                            <img src="{{ profile_photo }}" alt="Profile Photo" class="avatar-img">
                        {% else %}
                            <div class="avatar-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                        {% endif %}
                    </div>
                    <h2 id="currentUserName">
                        {% if first_name and last_name %}
                            {{ first_name }} {{ last_name }}
                        {% else %}
                            <span class="placeholder-text">User Name</span>
                        {% endif %}
                    </h2>
                </div>
                <div class="user-profile__actions">
                    <button class="action-btn" onclick="toggleSearch()">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="new-chat-btn" onclick="showNewChatModal()">
                        <i class="fas fa-pencil-alt"></i>
                    </button>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="switchTab('messages')">Messages</button>
                <button class="tab" onclick="switchTab('requests')">Requests</button>
            </div>

            <!-- Conversations started by or accepted for the user will appear here dynamically -->
            <div class="messages-list" id="messagesList">
                {% for conversation in conversations %}
                    <div class="message-item">
                        <!-- Add profile picture placeholder -->
                        <div class="message-avatar">
                            {% if conversation.other_user_photo %}
                                <img src="{{ conversation.other_user_photo }}" alt="Profile Photo" class="avatar-img">
                            {% else %}
                                <div class="avatar-placeholder">
                                    <i class="fas fa-user"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="message-content">
                            <div class="message-header">
                                <h3 class="message-name">
                                    {% if conversation.other_user_name %}
                                        {{ conversation.other_user_name }}
                                    {% else %}
                                        <span class="placeholder-text">User Name</span>
                                    {% endif %}
                                </h3>
                                <span class="message-time">{{ conversation.last_message_time }}</span>
                            </div>
                            <p class="message-preview">{{ conversation.last_message }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Incoming chat requests (pending) will appear here dynamically -->
            <div class="requests-list" id="requestsList">
                {% for request in chat_requests %}
                    <div class="message-item">
                        <div class="message-avatar">
                            {% if request.sender_photo %}
                                <img src="{{ request.sender_photo }}" alt="Profile Photo" class="avatar-img">
                            {% else %}
                                <div class="avatar-placeholder">
                                    <i class="fas fa-user"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="message-content">
                            <div class="message-header">
                                <h3 class="message-name">
                                    {% if request.sender_name %}
                                        {{ request.sender_name }}
                                    {% else %}
                                        <span class="placeholder-text">User Name</span>
                                    {% endif %}
                                </h3>
                                <span class="message-time">{{ request.created_at }}</span>
                            </div>
                            <div class="request-actions">
                                <button class="accept-btn" onclick="acceptRequest('{{ request._id }}')">
                                    <i class="fas fa-check"></i> Accept
                                </button>
                                <button class="decline-btn" onclick="declineRequest('{{ request._id }}')">
                                    <i class="fas fa-times"></i> Decline
                                </button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <!-- Empty State -->
        <div class="empty-state" id="emptyState">
            <h2>Your messages</h2>
            <p>Send a message to start a chat</p>
            <button class="new-chat-btn" onclick="showNewChatModal()">
                <i class="fas fa-edit"></i>
                New Message
            </button>
        </div>

        <!-- Chat View -->
        <div class="chat-container" id="chatContainer">
            <div class="chat-header">
                <div class="user-info">
                    <div class="avatar">?</div>
                    <h2 id="chatUserName"></h2>
                </div>
                <div class="action-buttons">
                    <a href="{{ url_for('booking.booking') }}" class="action-btn booking-btn">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Book Service</span>
                    </a>
                    <button class="action-btn">
                        <i class="fas fa-exchange-alt"></i>
                    </button>
                </div>
            </div>

            <div class="messages-wrapper" id="messagesWrapper">
                <!-- Messages will be added here dynamically -->
            </div>

            <div class="input-area">
                <div class="input-wrapper">
                    <div class="media-buttons">
                        <button class="media-btn">
                            <i class="far fa-image"></i>
                        </button>
                        <button class="voice-btn">
                            <i class="fas fa-microphone"></i>
                        </button>
                        <button class="media-btn">
                            <i class="far fa-smile"></i>
                        </button>
                    </div>
                    <textarea 
                        class="message-input" 
                        id="messageInput" 
                        placeholder="Type a message..." 
                        disabled
                    ></textarea>
                    <button class="send-btn" id="sendBtn" disabled>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- New Chat Modal -->
        <div class="modal" id="newChatModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>New Message</h2>
                </div>
                <input type="text" class="modal-input" id="newChatName" placeholder="Enter recipient's name">
                <div class="modal-buttons">
                    <button class="modal-btn cancel" onclick="closeNewChatModal()">Cancel</button>
                    <button class="modal-btn create" onclick="createNewChat()">Start Chat</button>
                </div>
            </div>
        </div>

        <!-- Search container (hidden by default) -->
        <div class="search-container" style="display: none;">
            <input type="text" class="search-input" placeholder="Search in chats..." oninput="searchChats(this.value)">
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById('chatContainer');
        const messagesWrapper = document.getElementById('messagesWrapper');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const emptyState = document.getElementById('emptyState');
        const messagesList = document.getElementById('messagesList');
        const requestsList = document.getElementById('requestsList');
        const newChatModal = document.getElementById('newChatModal');
        const sidebar = document.querySelector('.sidebar');
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        
        let currentChatUser = '';

        /*
         * We track conversations as:
         *   conversations[userName] = {
         *       status: 'pending' OR 'accepted',
         *       messages: [ 
         *           { type: 'received' | 'sent', content: '', time: '' }
         *       ]
         *   }
         * 
         * For the "other user" (the one who receives the request),
         * we show them in the "Requests" tab. When that user accepts,
         * we move them to the "Messages" tab.
         */
        const conversations = {};

        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            if (tab === 'messages') {
                messagesList.style.display = 'block';
                requestsList.style.display = 'none';
            } else {
                messagesList.style.display = 'none';
                requestsList.style.display = 'block';
            }
        }

        function searchChats(query) {
            query = query.toLowerCase();
            const messageItems = document.querySelectorAll('.message-item');
            
            messageItems.forEach(item => {
                const userName = item.querySelector('h3') 
                    ? item.querySelector('h3').textContent.toLowerCase() 
                    : '';
                const preview = item.querySelector('.message-preview') 
                    ? item.querySelector('.message-preview').textContent.toLowerCase() 
                    : '';

                if (userName.includes(query) || preview.includes(query)) {
                    item.style.display = 'flex';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        function showNewChatModal() {
            newChatModal.style.display = 'flex';
            document.getElementById('newChatName').focus();
        }

        function closeNewChatModal() {
            newChatModal.style.display = 'none';
            document.getElementById('newChatName').value = '';
        }

        // Create a new chat request from the perspective of the "sender"
        function createNewChat() {
            const name = document.getElementById('newChatName').value.trim();
            if (name) {
                const initials = name
                    .split(' ')
                    .map(word => word[0].toUpperCase())
                    .join('');

                if (!conversations[name]) {
                    // Initialize the conversation as pending
                    conversations[name] = {
                        status: 'pending',
                        messages: [
                            {
                                type: 'received',
                                content: 'Waiting for the user to accept your chat invitation...',
                                time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
                            }
                        ]
                    };
                }

                // Show it immediately under the "Messages" tab for *this* user (the sender).
                addMessageItemToList(name, initials, messagesList, 'Pending...');

                // Close modal and open chat immediately
                closeNewChatModal();
                openChat(name, initials);

                // SEND REQUEST TO SERVER
                fetch('/start-chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ recipient: name })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Request failed with status ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Chat started on the server side:', data);
                    // The "other user" would see this request in their "Requests" list.
                })
                .catch(error => {
                    console.error('Error starting chat:', error);
                });
            }
        }

        /*
         * Helper function: Creates a DIV for either the messagesList or requestsList
         * and appends it.
         */
        function addMessageItemToList(userName, initials, listElement, previewText) {
            // If there's already an item for this user, skip creation
            if (listElement.querySelector(`.message-item[data-user="${userName}"]`)) {
                return;
            }
            const itemDiv = document.createElement('div');
            itemDiv.className = 'message-item';
            itemDiv.setAttribute('data-user', userName);
            
            // By default, entire item is clickable to open the chat
            itemDiv.onclick = () => openChat(userName, initials);

            itemDiv.innerHTML = `
                <div class="avatar">${initials}</div>
                <div>
                    <h3>${userName}</h3>
                    <p class="message-preview">${previewText}</p>
                </div>
            `;
            listElement.insertBefore(itemDiv, listElement.firstChild);
        }

        /*
         * Simulate: the receiving user sees the new request in the "Requests" tab.
         * We'll add Accept and Reject buttons for that user’s perspective.
         *
         * In a real app, you'd only call this for the user who receives the request.
         */
        function showIncomingChatRequest(fromUser) {
            const conversation = conversations[fromUser];
            if (!conversation) return;

            const initials = fromUser
                .split(' ')
                .map(word => word[0].toUpperCase())
                .join('');

            // Create a new item under "Requests" if not already there
            if (!requestsList.querySelector(`.message-item[data-user="${fromUser}"]`)) {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'message-item';
                itemDiv.setAttribute('data-user', fromUser);

                // We won't open the chat on click for a request item
                // Instead, we let them choose Accept or Reject
                itemDiv.innerHTML = `
                    <div class="avatar">${initials}</div>
                    <div>
                        <h3>${fromUser}</h3>
                        <p class="message-preview">Chat request pending acceptance</p>
                    </div>
                    <div style="margin-left:auto; display:flex; gap:6px;">
                        <button class="modal-btn create" 
                                style="cursor:pointer; font-size:0.8rem;"
                                onclick="acceptRequest('${fromUser}')">
                            Accept
                        </button>
                        <button class="modal-btn cancel" 
                                style="cursor:pointer; font-size:0.8rem;"
                                onclick="rejectRequest('${fromUser}')">
                            Reject
                        </button>
                    </div>
                `;
                requestsList.insertBefore(itemDiv, requestsList.firstChild);
            }
        }

        /*
         * Accept request: move from the "Requests" tab to the "Messages" tab,
         * set conversation status to "accepted", and allow sending messages.
         */
        function acceptRequest(userName) {
            if (!conversations[userName]) return;

            // Move conversation to accepted
            conversations[userName].status = 'accepted';

            // Remove from the "Requests" list
            const reqItem = requestsList.querySelector(`.message-item[data-user="${userName}"]`);
            if (reqItem) reqItem.remove();

            // Also remove any existing item in messagesList for a clean re-insert
            const oldMsgItem = messagesList.querySelector(`.message-item[data-user="${userName}"]`);
            if (oldMsgItem) oldMsgItem.remove();

            // Add a new item to the Messages list
            const initials = userName
                .split(' ')
                .map(word => word[0].toUpperCase())
                .join('');
            addMessageItemToList(userName, initials, messagesList, 'No messages yet');

            // (Optional) You could notify the server that the user accepted
            console.log(`User ${userName} accepted the request.`);

            // If this conversation is open, enable chat input
            if (currentChatUser === userName) {
                enableChatInput();
                displayMessages(userName);
            }
        }

        /*
         * Reject request: remove the conversation altogether.
         */
        function rejectRequest(userName) {
            if (conversations[userName]) {
                delete conversations[userName];
            }

            // Remove from the "Requests" list
            const reqItem = requestsList.querySelector(`.message-item[data-user="${userName}"]`);
            if (reqItem) reqItem.remove();

            // (Optional) Notify server about rejection
            console.log(`User ${userName} rejected the request, conversation removed.`);
        }

        function removeUnreadIndicator(messageItem) {
            const unreadDot = messageItem.querySelector('.unread-indicator');
            if (unreadDot) {
                unreadDot.classList.add('hide');
                setTimeout(() => unreadDot.remove(), 300);
            }
        }

        function updateMessagePreview(userName, message) {
            const msgItem = document.querySelector(`.message-item[data-user="${userName}"]`);
            if (msgItem) {
                const preview = msgItem.querySelector('.message-preview');
                preview.textContent = message;
            }
        }

        // When a chat is "accepted," enable the input area
        function enableChatInput() {
            messageInput.disabled = false;
            sendBtn.disabled = false;
            messageInput.placeholder = 'Type a message...';
        }

        // When a chat is "pending," disable the input area
        function disableChatInput() {
            messageInput.disabled = true;
            sendBtn.disabled = true;
            messageInput.placeholder = 'Waiting for user acceptance...';
        }

        function displayMessages(userName) {
            messagesWrapper.innerHTML = '';
            const conversation = conversations[userName] || { messages: [] };
            
            conversation.messages.forEach(msg => {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${msg.type}`;
                messageDiv.innerHTML = `
                    <div class="message-content">${msg.content}</div>
                    <div class="message-time">${msg.time}</div>
                `;
                messagesWrapper.appendChild(messageDiv);
            });
            
            messagesWrapper.scrollTop = messagesWrapper.scrollHeight;
        }

        function openChat(userName, initials) {
            currentChatUser = userName;
            emptyState.style.display = 'none';
            chatContainer.style.display = 'flex';
            document.getElementById('chatUserName').textContent = userName;
            document.querySelector('.chat-header .avatar').textContent = initials;
            
            // Create the conversation if it somehow doesn't exist
            if (!conversations[userName]) {
                conversations[userName] = {
                    status: 'pending',
                    messages: []
                };
            }
            
            displayMessages(userName);

            // Check the conversation status
            if (conversations[userName].status === 'accepted') {
                enableChatInput();
            } else {
                disableChatInput();
            }
            
            // Remove unread indicator if present
            const messageItem = document.querySelector(`.message-item[data-user="${userName}"]`);
            if (messageItem) {
                removeUnreadIndicator(messageItem);
            }

            // Close sidebar on mobile after selecting a chat
            if (window.innerWidth <= 480) {
                sidebar.classList.remove('active');
            }
        }

        function sendMessage() {
            // If the chat is still pending, disallow sending
            if (conversations[currentChatUser].status !== 'accepted') {
                alert('This chat has not been accepted yet. You cannot send messages now.');
                return;
            }

            const text = messageInput.value.trim();
            if (text) {
                const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                conversations[currentChatUser].messages.push({
                    type: 'sent',
                    content: text,
                    time: time
                });
                
                displayMessages(currentChatUser);
                updateMessagePreview(currentChatUser, text);
                
                messageInput.value = '';
            }
        }

        // Mobile menu toggle
        mobileMenuBtn?.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 480 && 
                !e.target.closest('.sidebar') && 
                !e.target.closest('.mobile-menu-btn') &&
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });

        // Send message on Enter (without shift)
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        // Create new chat on Enter while in modal
        document.getElementById('newChatName').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                createNewChat();
            }
        });

        // Close modal when clicking outside the modal content
        newChatModal.addEventListener('click', (e) => {
            if (e.target === newChatModal) {
                closeNewChatModal();
            }
        });

        // Logo click resets to empty state
        const headerLogo = document.querySelector('.header__logo-img');
        headerLogo.addEventListener('click', () => {
            emptyState.style.display = 'flex';
            chatContainer.style.display = 'none';
            currentChatUser = '';
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 480) {
                sidebar.classList.remove('active');
            }
        });

        function toggleSearch() {
            const searchContainer = document.querySelector('.search-container');
            const isHidden = searchContainer.style.display === 'none';
            searchContainer.style.display = isHidden ? 'block' : 'none';
            if (isHidden) {
                document.querySelector('.search-input').focus();
            }
        }

        /*
         * EXAMPLE: This is how you'd simulate a new incoming request for "John".
         * In real life, you'd probably get this from your server.
         *
         * Uncomment the line below to see how the request appears in the "Requests" tab.
         */
        // setTimeout(() => { 
        //     conversations['John'] = {
        //         status: 'pending',
        //         messages: [
        //             { 
        //                 type: 'sent', 
        //                 content: 'Hello! I want to chat with you.', 
        //                 time: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
        //             }
        //         ]
        //     };
        //     showIncomingChatRequest('John');
        // }, 2000);
    </script>
</body>
</html>
