<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUMU - Notifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/notification.css') }}">
</head>
<body>
    <header class="header">
        <div class="header__logo-section">
            <a href="{{ url_for('hi.home') }}">
                <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="MUMU Logo" class="header__logo">
            </a>
        </div>
        <div class="header__icons">
            <a href="{{ url_for('hi.home') }}" class="header__icon">
                <i class="fas fa-home"></i>
            </a>
            <a href="{{ url_for('dashboard.dashboard') }}" class="header__icon">
                <i class="fas fa-chart-line"></i>
            </a>
            <a href="{{ url_for('message.messages') }}" class="header__icon">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="{{ url_for('profile.profile_setup') }}" class="header__icon">
                <i class="fas fa-user"></i>
            </a>
        </div>
    </header>

    <div class="notifications-container">
        <h1>Notifications</h1>
        
        {% if notifications %}
            <div class="notifications-list">
                {% for notification in notifications %}
                    <div class="notification-item {% if not notification.read %}unread{% endif %}"
                         data-id="{{ notification._id }}">
                        <div class="notification-icon">
                            {% if notification.type == 'message' %}
                                <i class="bi bi-chat-dots"></i>
                            {% elif notification.type == 'booking' %}
                                <i class="bi bi-calendar-check"></i>
                            {% elif notification.type == 'review' %}
                                <i class="bi bi-star"></i>
                            {% else %}
                                <i class="bi bi-bell"></i>
                            {% endif %}
                        </div>
                        <div class="notification-content">
                            <p class="notification-message">{{ notification.message }}</p>
                            <span class="notification-time">
                                {{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}
                            </span>
                        </div>
                        <button class="delete-btn" onclick="deleteNotification('{{ notification._id }}')">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-notifications">
                <i class="bi bi-bell-slash"></i>
                <p>No notifications yet</p>
            </div>
        {% endif %}
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <script>
        function deleteNotification(notificationId) {
            if (confirm('Are you sure you want to delete this notification?')) {
                fetch(`/notifications/delete/${notificationId}`, {
                    method: 'DELETE',
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const element = document.querySelector(`[data-id="${notificationId}"]`);
                        element.remove();
                        
                        // Check if there are any notifications left
                        const notificationsList = document.querySelector('.notifications-list');
                        if (!notificationsList.children.length) {
                            location.reload(); // Reload to show "no notifications" message
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to delete notification');
                });
            }
        }
    </script>
</body>
</html> 