<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__logo-section">
            <a href="hi.html">
                
                <img src="path/to/logo-placeholder.png" alt="MUMU Logo" class="header__logo">
            </a>
        </div>
        <input type="search" class="header__search" placeholder="Search" aria-label="Search">
        <div class="header__icons">
            <i class="fas fa-bell"></i>
            <i class="fas fa-envelope"></i>
        </div>
    </header>

    <!-- Notifications Section -->
    <div class="container">
        <h2 class="text-center">Notifications</h2>
        <div class="notification">
            <i class="fas fa-thumbs-up notification-icon"></i>
            <div class="notification-text">
                <strong>John Doe</strong> liked your post.
                <div class="notification-time">2 hours ago</div>
            </div>
        </div>
        <div class="notification">
            <i class="fas fa-comment notification-icon"></i>
            <div class="notification-text">
                <strong>Jane Smith</strong> commented on your photo.
                <div class="notification-time">3 hours ago</div>
            </div>
        </div>
        <div class="notification">
            <i class="fas fa-user-plus notification-icon"></i>
            <div class="notification-text">
                <strong>Mike Johnson</strong> started following you.
                <div class="notification-time">5 hours ago</div>
            </div>
        </div>
        <!-- Add more notifications as needed -->
    </div>
</body>
</html>