{% extends "base.html" %}

{% block content %}
<div class="post-request-container">
    <h2>Post a Service Request</h2>
    
    <form method="POST" class="request-form">
        <div class="form-group">
            <label for="title">Request Title*</label>
            <input type="text" id="title" name="title" required 
                   placeholder="e.g., Professional Photographer needed for Wedding">
        </div>

        <div class="form-group">
            <label for="category">Category*</label>
            <select id="category" name="category" required>
                <option value="">Select a category</option>
                {% for category in categories %}
                    <option value="{{ category }}">{{ category }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="description">Description*</label>
            <textarea id="description" name="description" rows="6" required
                      placeholder="Describe your requirements in detail..."></textarea>
        </div>

        <div class="form-row">
            <div class="form-group half">
                <label for="budget">Budget (€)*</label>
                <input type="number" id="budget" name="budget" required min="1" step="0.01"
                       placeholder="Your budget">
            </div>

            <div class="form-group half">
                <label for="deadline">Deadline*</label>
                <input type="date" id="deadline" name="deadline" required
                       min="{{ today }}">
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn-primary">Post Request</button>
            <a href="{{ url_for('hi.home') }}" class="btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %} 