<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Setup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile-setup.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/selectize/dist/css/selectize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/selectize/dist/css/selectize.bootstrap3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectize/dist/js/standalone/selectize.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__logo-section"
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="MUMU Logo" class="header__logo-img">
        </div>
        <input type="search" class="header__search" placeholder="Search" aria-label="Search">
        <div class="header__icons">
            <i class="fas fa-bell header__icon"></i>
            <i class="fas fa-envelope header__icon"></i>
        </div>
    </header>

    <main class="profile-setup">
        <h1>Profile Setup</h1>
        <form method="post">
            <div class="profile-picture-section">
                <div class="profile-picture">
                    {% if profile.profile_photo %}
                        <img src="{{ profile.profile_photo }}" alt="Profile Picture" id="profilePreview">
                    {% else %}
                        <img src="{{ url_for('static', filename='images/default-profile.png') }}" alt="Default Profile" id="profilePreview">
                    {% endif %}
                </div>
                <div class="upload-controls">
                    <label for="profilePhotoInput" class="upload-btn">
                        <i class="fas fa-camera"></i> Change Photo
                    </label>
                    <input type="file" 
                           id="profilePhotoInput" 
                           name="profile_photo" 
                           accept="image/*" 
                           style="display: none;"
                           onchange="handleProfilePicture(this)">
                </div>
            </div>

            <div class="form-group">
                <label class="form-group__label">First Name</label>
                <input type="text" name="first_name" class="form-group__input" value="{{ profile.get('first_name', '') }}" required>
            </div>

            <div class="form-group">
                <label class="form-group__label">Last Name</label>
                <input type="text" name="last_name" class="form-group__input" value="{{ profile.get('last_name', '') }}" required>
            </div>

            <div class="form-group">
                <label class="form-group__label">Student Email</label>
                <input type="email" name="student_email" class="form-group__input" value="{{ profile.get('student_email', '') }}" required>
            </div>

            <div class="form-group">
                <label class="form-group__label">Personal Email</label>
                <input type="email" name="personal_email" class="form-group__input" value="{{ profile.get('personal_email', '') }}">
            </div>

            <div class="form-section">
                <h3>Skills & Categories</h3>
                
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <select id="skills" name="skills" multiple>
                        {% if profile.skills %}
                            {% for skill in profile.skills %}
                                <option value="{{ skill }}" selected>{{ skill }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                    <small class="form-text">Select or type your professional skills</small>
                </div>

                <div class="form-group">
                    <label for="categories">Service Categories</label>
                    <select id="categories" name="categories" multiple>
                        {% if profile.categories %}
                            {% for category in profile.categories %}
                                <option value="{{ category }}" selected>{{ category }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                    <small class="form-text">Select the categories your services fall under</small>
                </div>
            </div>

            <div class="form-group">
                <label class="form-group__label">Social Media Links</label>
                <div class="social-links">
                    <div class="social-input">
                        <i class="fab fa-linkedin"></i>
                        <input type="url" name="linkedin" class="form-group__input" placeholder="LinkedIn Profile URL" value="{{ profile.get('social_links', {}).get('linkedin', '') }}">
                    </div>
                    <div class="social-input">
                        <i class="fab fa-instagram"></i>
                        <input type="url" name="instagram" class="form-group__input" placeholder="Instagram Profile URL" value="{{ profile.get('social_links', {}).get('instagram', '') }}">
                    </div>
                    <div class="social-input">
                        <i class="fas fa-globe"></i>
                        <input type="url" name="website" class="form-group__input" placeholder="Personal Website URL" value="{{ profile.get('social_links', {}).get('website', '') }}">
                    </div>
                </div>
            </div>

            <button type="submit" class="submit-button">Save Profile</button>
        </form>
    </main>

    <footer class="footer">
        <div class="footer__links">
            <a href="#" class="footer__link">Terms of Service</a>
            <a href="#" class="footer__link">Privacy Policy</a>
            <a href="#" class="footer__link">Contact Support</a>
        </div>
    </footer>

    <script>
        function handleProfilePicture(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];
                
                // Create image element to get dimensions
                const img = new Image();
                img.onload = function() {
                    // Create canvas for resizing
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    
                    // Set canvas dimensions to desired circle size
                    const size = 200; // Target size for the circle
                    canvas.width = size;
                    canvas.height = size;
                    
                    // Create circular clipping path
                    ctx.beginPath();
                    ctx.arc(size/2, size/2, size/2, 0, Math.PI * 2);
                    ctx.clip();
                    
                    // Calculate scaling to maintain aspect ratio
                    const scale = Math.max(size/img.width, size/img.height);
                    const x = (size - img.width * scale) / 2;
                    const y = (size - img.height * scale) / 2;
                    
                    // Draw image
                    ctx.drawImage(img, x, y, img.width * scale, img.height * scale);
                    
                    // Show preview
                    document.getElementById('profilePreview').src = canvas.toDataURL();
                    
                    // Convert to blob and upload
                    canvas.toBlob(function(blob) {
                        const formData = new FormData();
                        formData.append('profile_photo', blob, file.name);
                        
                        fetch('{{ url_for("profile.upload_profile_picture") }}', {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                console.log('Profile picture updated successfully');
                            } else {
                                alert('Failed to upload profile picture: ' + data.error);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Failed to upload profile picture');
                        });
                    }, 'image/jpeg', 0.9);
                };
                
                img.src = URL.createObjectURL(file);
            }
        }

        // Initialize selectize after document is ready
        $(document).ready(function() {
            // Comprehensive list of skills
            const skills = [
                // Design
                "Graphic Design", "UI/UX Design", "Logo Design", "Brand Identity Design",
                "Illustration", "Motion Graphics", "3D Design", "Print Design",
                "Package Design", "Typography", "Icon Design", "Web Design",
                
                // Development
                "HTML", "CSS", "JavaScript", "React", "Angular", "Vue.js",
                "Node.js", "Python", "Java", "PHP", "Ruby", "C++",
                "Swift", "Kotlin", "Flutter", "React Native",
                "WordPress", "Shopify", "MongoDB", "MySQL",
                "PostgreSQL", "AWS", "Docker", "Git",
                
                // Digital Marketing
                "SEO", "Social Media Marketing", "Content Marketing", "Email Marketing",
                "Google Analytics", "PPC Advertising", "Marketing Strategy",
                "Brand Strategy", "Copywriting", "Content Writing",
                
                // Video & Animation
                "Video Editing", "Animation", "Motion Graphics", "3D Animation",
                "Visual Effects", "Video Production", "Screenwriting",
                
                // Audio
                "Voice Over", "Music Production", "Sound Design", "Audio Editing",
                "Podcast Production", "Music Composition",
                
                // Business
                "Project Management", "Business Strategy", "Data Analysis",
                "Market Research", "Financial Analysis", "Business Planning",
                "Consulting", "E-commerce", "Sales", "Customer Service",
                
                // Other
                "Photography", "Photo Editing", "Translation",
                "Virtual Assistance", "Data Entry", "Research",
                "Teaching", "Coaching", "Consulting"
            ];

            // Expanded list of categories
            const categories = [
                // Creative & Design
                "Graphic Design", "Web Design", "Logo Design", "Brand Identity Design",
                "UI/UX Design", "Print Design", "Illustration", "3D Design & Animation",
                "Motion Graphics", "Video Production",
                
                // Development & Programming
                "Web Development", "Mobile App Development", "Software Development",
                "Game Development", "WordPress Development", "E-commerce Development",
                "Database Development", "DevOps Services", "QA & Testing",
                
                // Digital Marketing
                "Social Media Marketing", "Search Engine Optimization (SEO)",
                "Content Marketing", "Email Marketing", "PPC Advertising",
                "Marketing Strategy", "Influencer Marketing", "Analytics & Data Marketing",
                
                // Writing & Translation
                "Content Writing", "Copywriting", "Technical Writing", "Creative Writing",
                "Translation", "Proofreading & Editing", "Resume Writing", "Scriptwriting",
                
                // Business & Consulting
                "Business Consulting", "Financial Consulting", "Legal Consulting",
                "Market Research", "Business Planning", "Project Management",
                "HR Consulting", "Tax Consulting",
                
                // Audio & Music
                "Voice Over", "Music Production", "Audio Editing", "Sound Design",
                "Podcast Production", "Jingle & Intro Music", "Mixing & Mastering",
                
                // Photography & Imaging
                "Product Photography", "Portrait Photography", "Photo Editing",
                "Real Estate Photography", "Food Photography", "Event Photography",
                
                // Education & Training
                "Online Tutoring", "Course Creation", "Language Teaching",
                "Test Prep", "Personal Training", "Career Coaching",
                
                // Administrative & Support
                "Virtual Assistance", "Data Entry", "Customer Service",
                "Transcription", "Research & Analysis", "Bookkeeping",
                
                // Lifestyle & Events
                "Event Planning", "Interior Design", "Personal Styling",
                "Life Coaching", "Nutrition Consulting", "Wedding Planning"
            ];

            // Initialize Selectize for skills
            $('#skills').selectize({
                maxItems: null,
                options: skills.map(skill => ({ value: skill, text: skill })),
                plugins: ['remove_button'],
                persist: false,
                createOnBlur: true,
                create: false,
                placeholder: 'Search and select skills',
                render: {
                    item: function(item, escape) {
                        return '<div class="item">' + escape(item.text) + '</div>';
                    }
                },
                onDropdownOpen: function($dropdown) {
                    $dropdown.css('width', '100%');
                }
            });

            // Initialize Selectize for categories
            $('#categories').selectize({
                maxItems: null,
                options: categories.map(category => ({ value: category, text: category })),
                plugins: ['remove_button'],
                persist: false,
                createOnBlur: true,
                create: false,
                placeholder: 'Search and select categories',
                render: {
                    item: function(item, escape) {
                        return '<div class="item">' + escape(item.text) + '</div>';
                    }
                },
                onDropdownOpen: function($dropdown) {
                    $dropdown.css('width', '100%');
                }
            });
        });
    </script>
</body>
</html>
