<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUMU - User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/profile.css') }}">
</head>
<body>
    <div class="header">
        <div class="logo">MUMU<br>Modul University Meet Up</div>
        <div class="icons">
            <a href="{{ url_for('hi.notifications') }}">
                <i class="bi bi-bell"></i>
            </a>
            <a href="{{ url_for('message.messages') }}">
                <i class="bi bi-chat-dots"></i>
            </a>
            <a href="{{ url_for('profile.profile_setup') }}">
                <i class="bi bi-person-check"></i>
            </a>
        </div>
    </div>

    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-picture">
                <img src="{{ profile.get('profile_picture', url_for('static', filename='images/default.png')) }}" 
                     alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h1>{{ profile.get('first_name', '') }} {{ profile.get('last_name', '') }}</h1>
                <p class="email">{{ profile.get('student_email', '') }}</p>
                <a href="{{ url_for('profile.profile_setup') }}" class="edit-button">Edit Profile</a>
            </div>
        </div>

        <div class="profile-details">
            <div class="section">
                <h2>Skills</h2>
                <div class="tags">
                    {% for skill in profile.get('skills', []) %}
                        <span class="tag">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>

            <div class="section">
                <h2>Service Categories</h2>
                <div class="tags">
                    {% for category in profile.get('categories', []) %}
                        <span class="tag">{{ category }}</span>
                    {% endfor %}
                </div>
            </div>

            <div class="section">
                <h2>Contact Information</h2>
                <p><strong>Student Email:</strong> {{ profile.get('student_email', '') }}</p>
                <p><strong>Personal Email:</strong> {{ profile.get('personal_email', '') }}</p>
            </div>

            <div class="section">
                <h2>Social Media</h2>
                <div class="social-links">
                    {% if profile.get('social_links', {}).get('linkedin') %}
                        <a href="{{ profile['social_links']['linkedin'] }}" target="_blank">
                            <i class="bi bi-linkedin"></i> LinkedIn
                        </a>
                    {% endif %}
                    {% if profile.get('social_links', {}).get('instagram') %}
                        <a href="{{ profile['social_links']['instagram'] }}" target="_blank">
                            <i class="bi bi-instagram"></i> Instagram
                        </a>
                    {% endif %}
                    {% if profile.get('social_links', {}).get('website') %}
                        <a href="{{ profile['social_links']['website'] }}" target="_blank">
                            <i class="bi bi-globe"></i> Website
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html> 