{% extends "base.html" %}

{% block content %}
<div class="services-container">
    <!-- Search and Filter Section -->
    <div class="search-section">
        <form action="{{ url_for('hi.services') }}" method="GET" class="search-form">
            <input type="text" 
                   name="skill" 
                   placeholder="Search for skills or services..." 
                   value="{{ search_query }}">
            <button type="submit"><i class="bi bi-search"></i></button>
        </form>
    </div>

    <!-- Categories Filter -->
    <div class="categories-filter">
        <a href="{{ url_for('hi.services') }}" 
           class="category-btn {% if not selected_category %}active{% endif %}">
            All
        </a>
        {% for category in categories %}
        <a href="{{ url_for('hi.services', category=category.name) }}" 
           class="category-btn {% if category.name == selected_category %}active{% endif %}">
            <i class="bi {{ category.icon }}"></i>
            {{ category.name }}
        </a>
        {% endfor %}
    </div>

    <!-- Results Section -->
    <div class="results-section">
        <h2>
            {% if search_query %}
                Search Results for "{{ search_query }}"
            {% elif selected_category %}
                {{ selected_category }} Services
            {% else %}
                All Services
            {% endif %}
        </h2>

        {% if profiles %}
        <div class="profiles-grid">
            {% for profile in profiles %}
            <div class="profile-card">
                <div class="profile-image">
                    {% if profile.profile_photo %}
                        <img src="{{ profile.profile_photo }}" alt="{{ profile.first_name }}">
                    {% else %}
                        <img src="{{ url_for('static', filename='images/default-profile.png') }}" alt="Default Profile">
                    {% endif %}
                </div>
                <div class="profile-info">
                    <h3>{{ profile.first_name }} {{ profile.last_name }}</h3>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <span>{{ profile.rating }}</span>
                    </div>
                    <div class="skills">
                        {% for skill in profile.skills[:3] %}
                            <span class="skill-tag">{{ skill }}</span>
                        {% endfor %}
                    </div>
                    <div class="profile-actions">
                        <a href="{{ url_for('message.start_conversation', recipient_id=profile.user_id) }}" 
                           class="btn-message">Message</a>
                        <a href="{{ url_for('profile.view_profile', user_id=profile.user_id) }}" 
                           class="btn-view-profile">View Profile</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-results">
            <p>No service providers found matching your criteria.</p>
            <p>Try adjusting your search or selecting a different category.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 