<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logo-wrapper">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="MUMU Logo">
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <button class="nav-button inactive">Log in</button>
            <button class="nav-button active">Sign up</button>
        </div>

        <!-- Signup Form -->
        <form id="signupForm">
            <div class="form-group">
                <label for="signupUsername">Username <span class="required">*</span></label>
                <input type="text" id="signupUsername" name="signupUsername" placeholder="Choose a username" required>
            </div>
            <div class="form-group">
                <label for="firstName">First Name <span class="required">*</span></label>
                <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name <span class="required">*</span></label>
                <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
                <label for="studentEmail">Student Email <span class="required">*</span></label>
                <input type="email" id="studentEmail" name="studentEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="personalEmail">Personal Email (optional)</label>
                <input type="email" id="personalEmail" name="personalEmail" placeholder="Enter your personal email">
            </div>
            <div class="form-group">
                <label for="signupPassword">Password <span class="required">*</span></label>
                <input type="password" id="signupPassword" name="signupPassword" placeholder="Create a password" required>
                <div class="password-rules">
                    <p id="ruleLength">- At least 8 characters</p>
                    <p id="ruleUppercase">- At least one uppercase letter</p>
                    <p id="ruleLowercase">- At least one lowercase letter</p>
                    <p id="ruleNumber">- At least one number</p>
                    <p id="ruleSpecial">- At least one special character (!@#$)</p>
                </div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password <span class="required">*</span></label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                <div class="validation-error" id="confirmPasswordError">Passwords do not match.</div>
            </div>
            <button type="submit" class="submit-btn">Sign up</button>

            <!-- Add a div for displaying messages -->
            <div id="message-container"></div>

            <!-- Add flash messages support -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const passwordInput = document.getElementById("signupPassword");
            const confirmPasswordInput = document.getElementById("confirmPassword");
            const confirmPasswordError = document.getElementById("confirmPasswordError");
            const messageContainer = document.getElementById("message-container");

            const passwordRules = {
                length: document.getElementById("ruleLength"),
                uppercase: document.getElementById("ruleUppercase"),
                lowercase: document.getElementById("ruleLowercase"),
                number: document.getElementById("ruleNumber"),
                special: document.getElementById("ruleSpecial"),
            };

            const passwordRegex = {
                length: /.{8,}/,
                uppercase: /[A-Z]/,
                lowercase: /[a-z]/,
                number: /\d/,
                special: /[!@#$]/,
            };

            passwordInput.addEventListener("input", () => {
                const value = passwordInput.value;

                Object.keys(passwordRules).forEach((key) => {
                    if (passwordRegex[key].test(value)) {
                        passwordRules[key].classList.add("valid");
                    } else {
                        passwordRules[key].classList.remove("valid");
                    }
                });
            });

            confirmPasswordInput.addEventListener("input", () => {
                if (passwordInput.value === confirmPasswordInput.value) {
                    confirmPasswordError.style.display = "none";
                } else {
                    confirmPasswordError.style.display = "block";
                }
            });

            document.getElementById("signupForm").addEventListener("submit", async (e) => {
                e.preventDefault();

                const isPasswordValid = Object.keys(passwordRegex).every((key) =>
                    passwordRegex[key].test(passwordInput.value)
                );

                if (!isPasswordValid || passwordInput.value !== confirmPasswordInput.value) {
                    messageContainer.innerHTML = '<div class="alert alert-danger">Please fix the errors in the form.</div>';
                    return;
                }

                // Collect form data
                const formData = {
                    signupUsername: document.getElementById("signupUsername").value,
                    firstName: document.getElementById("firstName").value,
                    lastName: document.getElementById("lastName").value,
                    studentEmail: document.getElementById("studentEmail").value,
                    personalEmail: document.getElementById("personalEmail").value,
                    signupPassword: passwordInput.value,
                    confirmPassword: confirmPasswordInput.value
                };

                try {
                    console.log("formData", formData)
                    const response = await fetch('/signup/submit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData)
                    });

                    const data = await response.json();
                    console.log("data", data)
                    if (data.success) {
                        messageContainer.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                        // Redirect to login page after successful registration
                        setTimeout(() => {
                            window.location.href = data.redirect;
                        }, 2000);
                    } else {
                        messageContainer.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                    }
                } catch (error) {
                    messageContainer.innerHTML = '<div class="alert alert-danger">An error occurred during registration.</div>';
                    console.error('Error:', error);
                }
            });
        });
    </script>
</body>
</html>
