{% extends "base.html" %}

{% block content %}
<div class="requests-container">
    <h2>Service Requests</h2>
    
    {% if requests %}
        {% for request in requests %}
        <div class="request-card">
            <div class="request-header">
                <div class="sender-info">
                    {% if request.sender_photo %}
                        <img src="{{ request.sender_photo }}" alt="{{ request.sender_name }}">
                    {% else %}
                        <img src="{{ url_for('static', filename='images/default-profile.png') }}" alt="Default Profile">
                    {% endif %}
                    <h3>{{ request.sender_name }}</h3>
                </div>
                <span class="request-date">{{ request.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
            </div>
            <div class="request-details">
                <p><strong>Service:</strong> {{ request.service_type }}</p>
                <p><strong>Message:</strong> {{ request.message }}</p>
            </div>
            <div class="request-actions">
                {% if request.status == 'pending' %}
                    <button class="accept-btn" onclick="handleRequest('{{ request._id }}', 'accept')">Accept</button>
                    <button class="reject-btn" onclick="handleRequest('{{ request._id }}', 'reject')">Decline</button>
                {% else %}
                    <span class="status-{{ request.status }}">{{ request.status.title() }}</span>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p class="no-requests">No requests received yet.</p>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
function handleRequest(requestId, action) {
    fetch(`/handle-request/${requestId}/${action}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Refresh the page to show updated status
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to process request');
    });
}

// Check for new requests periodically
function checkNewRequests() {
    fetch('/view-requests')
        .then(response => response.text())
        .then(html => {
            document.querySelector('.requests-container').innerHTML = 
                new DOMParser().parseFromString(html, 'text/html')
                    .querySelector('.requests-container').innerHTML;
        });
}

// Check every 30 seconds
setInterval(checkNewRequests, 30000);
</script>
{% endblock %} 